{
  "name": "react-native-azure-mobile-apps-client",
  "description": "React Native SDK for connecting to Azure Mobile Apps. For more details visit https://azure.microsoft.com/en-us/documentation/learning-paths/appservice-mobileapps/",
  "version": "2.0.0",
  "devDependencies": {
    "es6-promise": "^3.1.2",
    "fs-sync": "~1.0.2",
    "http-server": "^0.9.0",
    "jsdoc": "^3.4.1",
    "minami": "^1.1.1",
    "package-json-versionify": "^1.0.2",
    "rimraf": "^2.5.2",
    "wd": "^0.4.0"
  },
  "author": "Microsoft",
  "homepage": "https://azure.microsoft.com/en-us/documentation/learning-paths/appservice-mobileapps/",
  "license": "Apache-2.0",
  "main": "sdk/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shadowminhja/react-native-azure-mobile-apps-client.git"
  },
  "scripts": {
    "build": "grunt build",
    "buildall": "grunt build",
    "buildbrowser": "grunt buildbrowsermin",
    "buildcordova": "grunt buildcordovamin",
    "jsdoc": "jsdoc -c jsdoc/config.json",
    "watch": "grunt watch:all",
    "watchall": "grunt watch:all",
    "watchbrowser": "grunt watch:web",
    "watchcordova": "grunt watch:cordova",
    "browserut": "http-server sdk/test/app/browser/ -p 8081 -o http://localhost:8081/index.html -c-1",
    "hostandroidut": "http-server sdk/test/app/cordova/platforms/android/assets/www/ -p 8080 -c-1",
    "e2esetup": "grunt e2esetup"
  },
  "dependencies": {
    "react-native-azure-odata-sql": "^0.2.1",
    "azure-query-js": "^0.1.0",
    "rn-uuid": "^1.5.0"
  },
  "keywords": [
    "microsoft",
    "azure",
    "mobile",
    "windowsazureofficial",
    "app",
    "service",
    "api",
    "apps"
  ]
}
